<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>temporal-oms-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>enablements</artifactId>
    <packaging>pom</packaging>
    <name>Enablements - Worker Version Enablement Teaching and Demos</name>
    <description>Enablements namespace - safe worker versioning demonstrations and enablement sessions</description>

    <modules>
        <module>enablements-core</module>
        <module>enablements-workers</module>
    </modules>

    <dependencies>
        <!-- Shared Configuration -->
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>oms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <!-- Temporal -->
        <dependency>
            <groupId>io.temporal</groupId>
            <artifactId>temporal-spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>temporal-oms-java-generated</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
