# IDP (Internal Developer Portal) API Credentials Template
#
# Instructions:
# 1. Copy this file: cp config/idp.secret.yaml.template config/idp.secret.yaml
# 2. Fill in the values below based on your IDP setup
# 3. The .secret.yaml file is git-ignored and should NEVER be committed
#
# These credentials are used by:
# - Apps API (to authenticate with IDP)
# - Workers (to access IDP resources)

idp:
  # IDP API Base URL
  # Example: https://idp.company.com or http://localhost:3000
  baseUrl: "TODO: Replace with your IDP API base URL"

  # IDP API Key for authentication
  # Get from: Your IDP admin panel or API keys section
  apiKey: "TODO: Replace with your IDP API key"

  # IDP Webhook Secret (for validating incoming webhooks from IDP)
  # Get from: IDP configuration > Webhooks
  webhookSecret: "TODO: Replace with your IDP webhook secret"

  # Optional: TLS/mTLS configuration if IDP requires client certificates
  # clientCertPath: "/etc/config/secrets/idp-client.pem"
  # clientKeyPath: "/etc/config/secrets/idp-client.key"
  # caCertPath: "/etc/config/secrets/idp-ca.pem"
