# Temporal Cloud API Credentials Template
#
# Instructions:
# 1. Copy this file: cp config/temporal.secret.yaml.template config/temporal.secret.yaml
# 2. Fill in the values below from your Temporal Cloud account
# 3. The .secret.yaml file is git-ignored and should NEVER be committed
#
# Obtaining values:
# - API Key: https://cloud.temporal.io/settings/api-keys (create a new key)
# - Namespace: Available in Temporal Cloud > Namespaces page (format: {account-id}.{region}.tmprl.cloud)
# - mTLS certificates: Download from Temporal Cloud > Namespace > TLS Certificates

temporal:
  # Temporal Cloud API key for admin operations
  # Get from: https://cloud.temporal.io/settings/api-keys
  cloudApiKey: "TODO: Replace with your Temporal Cloud API key (starts with 'eyJ')"

  # Temporal Cloud namespace
  # Format: {account-id}.{region}.tmprl.cloud
  # Example: my-org-dev.us-west-2.tmprl.cloud
  namespace: "TODO: Replace with your Temporal Cloud namespace"

  # mTLS Client Certificate Path
  # Inside K8s: mounted at /etc/config/secrets/temporal-client.pem
  # Local dev: file should be at config/temporal-client.pem
  clientCertPath: "/etc/config/secrets/temporal-client.pem"

  # mTLS Client Key Path
  # Inside K8s: mounted at /etc/config/secrets/temporal-client.key
  # Local dev: file should be at config/temporal-client.key
  clientKeyPath: "/etc/config/secrets/temporal-client.key"

  # Temporal Server address (for local development or self-hosted)
  # If using Temporal Cloud, this is handled by namespace/mTLS above
  # For local Minikube: temporal-frontend.temporal.svc.cluster.local:7233
  server: "TODO: Or leave empty if using Temporal Cloud"
