<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.acme</groupId>
        <artifactId>temporal-oms-java</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <artifactId>processing</artifactId>
    <packaging>pom</packaging>
    <name>Processing - Order Processing Bounded Context</name>
    <description>Order processing namespace - PIMS enrichment and payment coordination</description>

    <modules>
        <module>processing-core</module>
        <module>processing-api</module>
        <module>processing-workers</module>
    </modules>

    <dependencies>
        <!-- Shared Configuration -->
        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>oms</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>

        <dependency>
            <groupId>com.acme</groupId>
            <artifactId>temporal-oms-java-generated</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>